<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in | Danish</title>
    <script src="https://kit.fontawesome.com/d77d081e58.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ibarra+Real+Nova&family=Mochiy+Pop+One&family=Raleway&family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
    html{
        width: 1000px;
        height: 1000px;
        background-color: rgb(1,15,16);
        overflow: hidden;
    }
    .main::before{
        content: '';
        background: url('https://images.unsplash.com/photo-1512386923336-1440f4afe1d9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8ZGFya3x8fHx8fDE2NTg1MTU5NTc&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600');
        position: absolute;
        width: 100%;
        height: 100%;

    }
    .main{
       
        position: relative;
        top: -209px;
        left: 610px;
        width: 55vw;
        height: 120vh;
        /* background-color: rgb(82, 70, 62); */
        /* rgb(48, 17, 17)  main idea*/
    }
    .welcome{
        color: white;
    /* border: solid white 1px; */
    width: 430px;
    height: 123px;
    position: absolute;
    top: 148px;
    left: 40px;
    font-size:95px;
    font-family: 'Raleway', sans-serif;
    }
    .header img {
        width: 128px;
        height: 50px;
        position: relative;
        top: 20px;
        left: 20px;
    }
    .main_box{
        width: 609px;
        height: 611px;
        /* background-color: tomato; */
        background-image: linear-gradient(254deg, sandybrown,brown);
        /* color:; */
        position: relative;
        top: -885px;
        left: 524px;
        border-radius: 7px;
    }
    .info1{
        color: aquamarine;

        position: absolute;
        top: 216px;
    left: 15px;
        /* border: solid wheat 1px ; */
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .info2{
        color: aquamarine;
        position: absolute;
        top: 246px;
    left: 101px;
        /* border: solid wheat 1px ; */
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .info3{
        color: black;
        font-size: 70px;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        position: absolute;
        top: 10px;
        left: 184px;
    }
    .info4{
        color: rgb(46, 40, 40);
    font-size: 22px;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    position: absolute;
    top: 97px;
    left: 155px;
    }
    .google i{
        font-size: 35px;
        /* text-shadow: 0 0 0 1px #000; */
        /* border: 1px solid black; */
        /* border-radius: 100%; */
        position: absolute;
        top: 140px;
        left: 150px;
        /* background-color: aliceblue; */
        color: rgb(42, 41, 41);
        cursor: pointer;

    }
    .twitter i{
        cursor: pointer;

        font-size: 35px;
        /* text-shadow: 0 0 0 1px #000; */
        /* border: 1px solid black; */
        /* border-radius: 100%; */
        position: absolute;
        top: 140px;
        left: 250px;
        /* background-color: aliceblue; */
        color: rgb(114, 114, 204);
    }
    .facebook i{
        cursor: pointer;
        font-size: 35px;
        /* text-shadow: 0 0 0 1px #000; */
        /* border: 1px solid black; */
        /* border-radius: 100%; */
        position: absolute;
        top: 140px;
        left: 350px;
        /* background-color: aliceblue; */
        color: rgb(61, 61, 234);
    }
    .line1{
        position: absolute;
        border: solid black 1px;
        top: 215px;
        opacity: 0.5;
        left: 0px;
        width: 267px;
    }
    .line2{
        position: absolute;
        border: solid black 1px;
        opacity: 0.5;
        top: 215px;
        right: 0px;
        width: 287px;
    }
    .or{
    
        font-family: 'Baloo Bhai 2', cursive;
    font-size: 21px;
    color: rgba(0, 0, 0,0.65);
    padding: 0px 11px;
    /* border: solid wheat 1px; */
    /* background-color: tomato; */
    position: absolute;
    top: 198px;
    left: 269.5px;
    }
    .input .text::placeholder,.input .password::placeholder {
        color: #000;
        opacity: 0.659;
    }
    .input .text{
        border-color: tomato;
box-shadow: inset 0 0 4px indianred;
    font-family: 'Baloo Bhai 2', cursive;
        font-size: 22px;
        border-radius: 15px;
        background-color: lightsalmon;
        position:absolute;
        top: 298px;
    left: 141px;
    width: 315px;
    }
    
    .input .password{
box-shadow: inset 0 0 4px indianred;

        border-color: tomato;
        font-family: 'Baloo Bhai 2',cursive;
        font-size: 22px;
        border-radius: 15px;
        /* color: aliceblue; */
        background-color: lightsalmon;
        position:absolute;
        top: 350px;
        left: 141px;
        width: 315px;
    }
    .btn_sign{
        text-align: center;
        width: 206px;
        line-height: 38px;
    height: 38px;
    font-size: large;
    
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 415px;
    left: 195px;
    /* border: 1px solid red; */
    
    border-radius: 15px;
    background-color: rgb(111, 97, 177);
    }
    .btn_sign  a{
        
        color:blanchedalmond ;
        text-decoration: none;
display: block;
    }
    .btn_sign:hover{
        background-color: rgba(111, 97, 177,0.8);
    }
    .close{
        /* background-color: red; */
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
    }
    .close a i{
        display: block;
        line-height: 30px;
        color: black;
        /* font-weight: 400; */
        font-size: 25px;
    }
    .close a{
        text-decoration: none;
    }
    .close:hover{
        background-color:rgba(0, 0, 0, 0.2);
    }
    .acc{
        position: absolute;
        top: 580px;
    left: 180px;
        font-size: 19px;

    }
    .acc a{
        font-family: 'Raleway', sans-serif;

        color: rgba(49, 7, 92, 9.823);
        text-decoration: none;
    }
    .acc a:hover{
        color: rgba(49, 7, 92, 1);
        text-underline-position: under;
        text-decoration: underline;
    }
    
    input[type=email]:invalid{
        box-shadow: 0 0 0 5px rgb(255, 0, 144);
    }
</style>
<body>
    <div class="header"><img src="logo(danish).png" alt="logo"></div>
        <div class="welcome">Welcome Back<span id="wb_mark">
            <!-- <img src="bulb.png" alt="bulb"> -->
            <div class="info1">Get Easy and reliable access to your content.</div>
            <div class="info2">Sign in to your account.</div>
        </div>
        <div class="main"></div>
        <div class="main_box">
            <div class="info3">Sign In</div>
            <div class="info4">To continue access to pages.</div>
            <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
            <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
            <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="or">OR</div>
            <div class="input">
                <input class="text" type="email" placeholder="Email"><br>
                <input class="password" type="password" placeholder="Password">
                <div class="btn_sign"><a href="start.html">Sign In</a></div>
                <!-- <div class="btn_cancel"><a href="start.html">Cancel</a></div> -->
                <div class="close"><a href="index.html"><i class="fa-solid fa-xmark"></i></a></div>
            </div>
            <div class="acc">Don't have an account?   <a href="signup.html"">Sign Up</a></div>
        </div>
</body>
</html>
